tabs:
  - { label: List,  base_name: index }
  - { label: Inset, base_name: inset }
  - { label: Pull,  base_name: pull }
  - { label: Short, base_name: shortpull }
  - { label: Form,  base_name: form}

stylesheets:
  v10:
    - 1_0_1/jquery.mobile-1.0.1.min
    - jquery.mobile.iscrollview
    - jquery.mobile.iscrollview-pull
    - demo
  v11:
    - 1_1_2/jquery.mobile-1.1.2.min
    - jquery.mobile.iscrollview
    - jquery.mobile.iscrollview-pull
    - demo
  v12:
    - 1_2_1/jquery.mobile-1.2.1.min
    - jquery.mobile.iscrollview
    - jquery.mobile.iscrollview-pull
    - demo
  v13:
    - 1_3_1/jquery.mobile-1.3.1.min
    - jquery.mobile.iscrollview
    - jquery.mobile.iscrollview-pull
    - demo
  v14:
    - 1_4_0/jquery.mobile-1.4.0-alpha.2
    - jquery.mobile.iscrollview
    - jquery.mobile.iscrollview-pull
    - demo

scripts:
  v10:
    - jquery-1.6.4.min
    - layer_xy_hack
    - demo
    - jquery.mobile-1.0.1.min
    - iscroll
    - jquery.mobile.iscrollview
    - pull-example
  v11:
    - jquery-1.7.2.min
    - demo
    - jquery.mobile-1.1.2.min
    - iscroll
    - jquery.mobile.iscrollview
    - pull-example
  v12:
    - jquery-1.8.3.min
    - demo
    - jquery.mobile-1.2.1.min
    - iscroll
    - jquery.mobile.iscrollview
    - pull-example
  v13:
    - jquery-1.9.1.min
    - demo
    - jquery.mobile-1.3.1.min
    - iscroll
    - jquery.mobile.iscrollview
    - pull-example
  v14:
    - jquery-2.0.3.min
    - demo
    - jquery.mobile-1.4.0-alpha.2.min
    - iscroll
    - jquery.mobile.iscrollview
    - pull-example
